{
  "name": "@valentinkolb/cloud-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check:api-surface": "bun ./scripts/check-api-surface.ts",
    "check:docs": "bun ./scripts/check-documentation.ts",
    "check:example-coverage": "bun ./scripts/check-example-coverage.ts",
    "check:harness": "bun test ./scripts",
    "check:skills": "bun ../scripts/check-skills.ts",
    "check:skill-references": "bun ./scripts/generate-cloud-dev-references.ts --check",
    "check:ui-catalog": "bun run --cwd .. check:ui-lab && bun ./scripts/check-ui-catalog.ts",
    "dev": "bun --watch --preload ./src/preload.ts ./src/dev.ts",
    "generate:skill-references": "bun ./scripts/generate-cloud-dev-references.ts",
    "typecheck": "tsc -p ./tsconfig.json --noEmit --pretty false",
    "typecheck:examples": "tsc -p ../examples/cloud-docs/tsconfig.json --noEmit --pretty false",
    "build": "NODE_ENV=production bun ./src/build.ts",
    "start": "bun dist/server.js",
    "verify:docs": "bun run check:docs && bun run check:api-surface && bun run check:example-coverage && bun run check:skill-references && bun run check:skills && bun run check:ui-catalog && bun run check:harness && bun run typecheck && bun run typecheck:examples && CLOUD_DOCS_SITE_URL=http://localhost:3000 bun run build"
  },
  "dependencies": {
    "@hono/standard-validator": "0.2.2",
    "@k2b/fibel": "0.4.0",
    "@k2b/ssr": "^0.12.0",
    "@k2b/stdlib": "0.17.0",
    "@valentinkolb/cloud": "file:../packages/cloud",
    "hono": "4.12.18",
    "hono-openapi": "1.3.0",
    "solid-js": "1.9.12"
  },
  "devDependencies": {
    "@types/bun": "1.3.9",
    "bun-plugin-tailwind": "^0.1.2",
    "tailwindcss": "^4.1.18",
    "typescript": "5.9.3"
  },
  "packageManager": "bun@1.3.14"
}
